<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res/com.bsu.bakerstreet42"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:alpha="0.5"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/tv_videotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_bg"
        android:gravity="center"
        android:text="标题"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_videotitle" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.bsu.bakerstreet42.lrc.LrcView
                android:id="@+id/lrc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                lrc:currentTextColor="@android:color/holo_orange_light"
                lrc:dividerHeight="10dip"
                lrc:normalTextColor="@android:color/black"
                lrc:rows="10"
                lrc:textSize="20sp" >

                </com.bsu.bakerstreet42.lrc.LrcView>

            <!--
                 <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            -->
        </LinearLayout>
    </ScrollView>

    <VideoView
        android:id="@+id/vv"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1" />

</RelativeLayout>